{
    "name": "@guardian/atoms-rendering",
    "repository": {
        "type": "ssh",
        "url": "https://github.com/guardian/atoms-rendering"
    },
    "version": "23.1.1",
    "source": "src/index.ts",
    "main": "dist/commonjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/types/index.d.ts",
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "dist/**/*"
    ],
    "scripts": {
        "build": "yarn build:esm && yarn build:commonjs",
        "build:esm": "tsc",
        "build:commonjs": "tsc --outDir dist/commonjs --module CommonJS --target ES2018",
        "prettier:check": "prettier . --check",
        "prettier:fix": "prettier . --write",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook",
        "tsc": "tsc --noEmit",
        "lint": "eslint . --ext .ts,.tsx",
        "test": "jest --watch",
        "test:ci": "jest",
        "validate": "yarn tsc && yarn test:ci && yarn lint",
        "chromatic": "chromatic",
        "release": "yarn validate && yarn build && changeset publish"
    },
    "devDependencies": {
        "@changesets/changelog-github": "^0.4.3",
        "@changesets/cli": "^2.21.1",
        "@emotion/eslint-plugin": "^11.7.0",
        "@emotion/react": "^11.1.5",
        "@guardian/commercial-core": "^0.26.0",
        "@guardian/consent-management-platform": "^8",
        "@guardian/eslint-plugin-source-foundations": "^4.0.2",
        "@guardian/eslint-plugin-source-react-components": "^4.1.0",
        "@guardian/libs": "^3.8.1",
        "@guardian/source-foundations": "^4.0.2",
        "@guardian/source-react-components": "^4.0.1",
        "@storybook/addon-docs": "^6.1.11",
        "@storybook/addon-viewport": "^6.4.20",
        "@storybook/addons": "^6.4.20",
        "@storybook/react": "^6.1.11",
        "@testing-library/jest-dom": "^5.16.3",
        "@testing-library/react": "^11.2.2",
        "@types/jest": "^26.0.15",
        "@types/lodash.debounce": "^4.0.6",
        "@types/react": "^17.0.2",
        "@types/react-dom": "^17.0.1",
        "@types/youtube": "^0.0.46",
        "@typescript-eslint/eslint-plugin": "^5.10.0",
        "@typescript-eslint/parser": "^5.10.0",
        "babel-loader": "^8.2.4",
        "chromatic": "^5.4.0",
        "eslint": "^8.7.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.29.4",
        "husky": "^4.3.0",
        "jest": "^26.6.3",
        "jest-environment-jsdom-sixteen": "^1.0.3",
        "lodash.debounce": "^4.0.6",
        "np": "^7.2.0",
        "prettier": "^2.6.2",
        "pretty-quick": "^3.1.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "ts-jest": "^24.3.0",
        "ts-loader": "^8.0.18",
        "typescript": "^4.1.3",
        "web-vitals": "^2.1.4"
    },
    "eslintConfig": {
        "root": true,
        "ignorePatterns": [
            "/dist"
        ],
        "parser": "@typescript-eslint/parser",
        "plugins": [
            "@emotion",
            "@typescript-eslint"
        ],
        "extends": [
            "eslint:recommended",
            "plugin:prettier/recommended",
            "plugin:react/recommended",
            "plugin:@typescript-eslint/recommended",
            "plugin:@guardian/eslint-plugin-source-foundations/recommended",
            "plugin:@guardian/eslint-plugin-source-react-components/recommended"
        ],
        "rules": {
            "@emotion/no-vanilla": "error",
            "@emotion/import-from-emotion": "error",
            "@emotion/styled-import": "error",
            "no-unused-vars": "off",
            "@typescript-eslint/no-unused-vars": "error"
        }
    },
    "husky": {
        "hooks": {
            "pre-push": "pretty-quick --staged && yarn lint && yarn tsc && yarn test --watchAll=false"
        }
    },
    "peerDependencies": {
        "@emotion/react": "^11.1.5",
        "@guardian/consent-management-platform": "^8",
        "@guardian/source-foundations": "^4.0.2",
        "@guardian/source-react-components": "^4.0.1",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "typescript": "^4.1.3",
        "web-vitals": "^2.1.4"
    },
    "jest": {
        "testEnvironment": "jest-environment-jsdom-sixteen",
        "transformIgnorePatterns": [
            "node_modules/(?!(@guardian/src-foundations|@guardian/types|@guardian/libs)/)"
        ],
        "preset": "ts-jest/presets/js-with-ts",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js"
        ],
        "transform": {
            "^.+\\.(ts|tsx)$": "ts-jest"
        },
        "globals": {
            "ts-jest": {
                "diagnostics": false,
                "tsConfigFile": "tsconfig.json"
            }
        },
        "testMatch": [
            "**/*.test.+(ts|tsx|js)"
        ],
        "collectCoverageFrom": [
            "src/**/*.{ts,tsx}"
        ]
    },
    "dependencies": {
        "is-mobile": "^3.1.1",
        "youtube-player": "^5.5.2"
    }
}
